// Variable overrides first
$primary: #900;
$enable-shadows: true;
$prefix: "mo-";

// Then import Bootstrap
@import "../node_modules/bootstrap/scss/bootstrap";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.burger-menu{
    text-decoration: none !important;
}

html{
    overflow-x: hidden !important;
}
body {
    overflow-x: hidden;
    font-family: 'IBM Plex Sans', sans-serif, Arial, Helvetica;
}

.intro-land .img_dec_f p {
    color: black;
}

.intro-land {
    color: black;
    text-decoration: none;
}

.slick-next:before,
.slick-prev:before {
    font-size: 30px !important;
    opacity: 1 !important;
    color: #0999F3 !important;
}

.slick-dots {
    display: none !important;
}

.slick-next {
    right: -10px !important;
}

/*navbar*/

.navbar-brand {
    width: 20%;
}

.dropbtn {
    background: transparent;
    color: white;
    padding: 8px;
    font-size: 18px;
    font-weight: 500;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 225px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: white;
    color: #1997f3;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: transparent;
}

/*navbar*/



.blog-2-page .banner-img img {
    height: 450px !important;
}

.container {
    max-width: 1380px;
}

.footer_bottom>div {
    max-width: 1380px;
    margin: 0 auto;
}

.section1,
.section3>div {
    margin-top: 100px !important;
    margin-bottom: 100px !important;
}

.section5>div {
    margin-top: 20px !important;
    margin-bottom: 60px !important;
}

.wrapper {
    margin: 0;
    position: relative;
    z-index: 200;
    margin-bottom: 44.875rem;
    background: #fff;
    overflow-x: hidden;
}

.section7 {
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: -100;
}

.f-10 {
    font-size: 10px;
}


.slick-dots {
    bottom: -40px !important;
}



.section4>div {
    padding: 37px 0px;
}

.slick-dots li {
    margin: 0 !important;
}


/*blog page css*/

.blog-page.section3 img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.img-size {

    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: 1.5s ease-in-out;
    height: 139px;
    object-fit: cover;
}

.img-size:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);

}

.over {
    overflow: hidden;

}

.blog-sec.section1 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding: 150px 0px 50px 0px;
    background-image: url(./assets/Slider2.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}
.days-section ul {list-style: none !important;padding-left: 0;}

.days-section ul a {
    text-decoration: none;
    color: #000;
    font-size: 20px;
}

.days-section ul a:hover {
    color: #0999f3;
}
.days-section ul i {
    color: #0999f3 !important;
    font-size: 18px;
}

.land-btn {
    background-color: #0099ee;
    border: 2px solid #0099ee;
}

.land-btn:hover {
    background-color: white;
    color: #0099ee;
    border: 2px solid #0099ee;
}

/*.section6 p {
    font-size: 30px !important;
    font-weight: 600;
}*/
.section6 a {
    color: #000;
    text-decoration: none;
}

.section6 a:hover {
    color: #000;
    color: rgba(9, 153, 243, 1);
}

.blog-page.section6 {

    padding: 90px 0px 50px 0px;
}

.blog-page.section3 .blog_card.slick-slide:hover .f_p {
    color: #000;
}

.blog-page.section3 .f_p,
.blog-page.section3 a {
    color: #009cee;
}

.blog-page.section3 {
    background-color: #f6fbff;
}

.blog-page.section3>div {
    margin-bottom: 0px !important;
    margin-top: 0px !important;
    padding-top: 100px;
    padding-bottom: 100px;
}

/*blog page css*/



/*blog-2-page*/

.card-img img {
    width: 100%;
    object-fit: cover;
}

.recent-card-link .img-black {
    width: 35%;
}

.recent-card-link .image-content {
    width: 60%;
}

.recent-card-link .image-content .post_title {
    font-size: 15px;
    line-height: 1.4rem;
}

.recent-card-link .image-content .title_date {
    font-size: 12px;
    color: #BABABA;
}

.recent-card-link .img-black img {
    width: 100%;
    height: 110px;
    object-fit: cover;
}
.banner-img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}


/*blog-2-page*/

@media only screen and (max-width: 1200px) {
    .main_slider_heading {
        font-size: 70px !important;
    }

    .section4 {
        background-size: 100% 50% !important;
    }

}

@media only screen and (max-width: 991px) {

    .img-size {
        height: 250px !important;
        width: 100% !important;
    }

    .section4 {
        background-size: 100% 68% !important;
    }

    .main_slider_heading {
        font-size: 50px !important;
    }

    .btn-play {
        text-align: center;
    }

    .section1 .sec1_padd img {
        height: 424px !important;
        object-fit: cover;
    }

    .section1 .sec1_padd_1 img {
        height: 200px !important;
        object-fit: cover;
    }

    .section2 .guide_price_02 {
        top: unset !important;
        bottom: -91px;
    }

    .section2 .card_guid_02 {
        margin: 100px 0 100px 0;
    }

    .section2 {
        padding: 100px 0px 100px 0px !important;
    }

    .deal_price,
    .perfect_day {
        font-size: 24px !important;
    }

}

@media only screen and (max-width: 767px) {
    .blog-page.section3 .f_blog_heading {
        margin-top: 0 !important;
    }
.section-4 .f_blog_heading {
    margin: 20px 0px !important;
}
    .vid_text::before {
        top: -20px;
    }

    .section1 .sec1_padd img,
    .section1 .sec1_padd_1 img {
        height: 200px !important;
        margin: 10px 0px;
    }

    .section1,
    .section3>div {
        margin-top: 50px !important;
        margin-bottom: 50px !important;
    }

    .your-class1 .overlay-black {
        padding: 15px;
    }

    .your-class1 .deal_price,
    .your-class1 .perfect_day {
        left: 0;
    }

    .wrapper {
        margin-bottom: 0 !important;
    }

    .section7 {
        position: relative !important;
    }
}



@media only screen and (max-width: 768px) and (min-width: 426px) {
    .image_deal {
        width: 100% !important;
    }

    .overlay_img {
        width: 100% !important;
    }

    .slideshow-text {
        font-size: 40px;
    }

    .f_blog_heading {
        margin: 100px 0 50px 0 !important;
    }

    body {
        overflow-x: hidden;
        font-family: 'IBM Plex Sans', sans-serif, Arial, Helvetica;
    }

    .item {
        font-size: 24px;
    }

    .wrapper {
        margin-bottom: 46.875rem;
    }

    .guide_price_02 {
        top: -20% !important;
    }

    .section3 {
        margin: 0px !important;
    }

    .vid_text {
        margin-top: 40px !important;
    }

    .section6 {
        margin-top: 52px;
    }

    .container_deal {
        padding: 0px !important;
    }

    .section1 {
        padding: 0px;
    }

    .dropbtn {
        color: black !important;
    }

    .nav-link {
        color: black !important;
    }

    .navbar-collapse {
        background: white !important;
    }

    .section4 {
        margin-top: 30px;
    }

    .main_slider_heading {
        font-size: 50px !important;
    }
}

.section1 {
    padding: 0px 28px;
}

.section6 {
    padding: 90px 29px;
}

.the-most {
    position: fixed;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 50vw;
    max-width: 200px;
    padding: 10px;
}

.the-most img {
    max-width: 100%;
}

.slideshow-text {
    position: absolute !important;
}

.nav-link {
    color: white;
    font-size: 18px;
    font-weight: 500;

}

.nav-link:hover {
    color: white;
}

.navbar {
    position: absolute;
    z-index: 3;
    width: 100%;
    color: white;
}

.right_icon_top {
    font-size: 30px;
    margin: 0px 15px;
}

.m-65 {
    margin: 0 0 0 40px;
}

.slideshow .slick-dots li.slick-active button:before {
    width: 6px;
    opacity: 1;
    padding: 12px;
    border-radius: 50%;

}

.slideshow .slick-dots li button:before {
    content: "";
    background: #fff;
    color: #fff;
    height: 2px;
    width: 20px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: 0;
    left: auto;
    transform: translateY(-50%);
    transition: all 0.3s ease-in-out;
    opacity: 0.6;
    padding: 10px;
}

.item {
    text-transform: uppercase;
    ;
    color: rgb(255, 255, 255);
    text-decoration: none;
    white-space: nowrap;
    text-align: center;
    line-height: 56px;
    letter-spacing: 0px;
    font-weight: 900;
    font-size: 62px;
    transform-origin: 50% 50%;
    opacity: 1;
    transform: translate(0px, 0px);
    visibility: visible;
}

@media only screen and (max-width:425px) {
    .blog-page.section3>div {
        margin-bottom: 50px !important;
        padding-top: 50px !important;
        padding-bottom: 50px !important;
    }

    .img-size {
        height: 180px !important;
    }

    .play {
        left: 0 !important;
        right: 0 !important;
        top: 37% !important;
    }

    .main_slider_heading {
        font-size: 25px !important;
    }

    .slick-center>div>div>div.testimonial_card>.testmonial_qouma {
        width: 50px !important;
        top: -30px !important;
        display: block !important;
    }

    .section4 {
        background-size: 100% 58% !important;
    }

    .section6 {
        margin: 0px 0 0 0 !important;
    }

    .section6 {
        padding: 90px 0px !important;
    }

    .card_guid,
    .section2 .card_guid_02 {
        padding: 30px 20px !important;
    }

    .section2 .guide_price,
    .section2 .guide_price_02 {
        bottom: -70px;
        font-size: 80px;
    }

    .section2 .card_guid_02 {
        margin: 80px 0 80px 0;
    }

    .item {
        font-size: 24px;
    }

    .footer_header {
        display: none;
    }

    .wrapper {
        margin-bottom: 54.875rem;
    }

    .guide_price_02 {
        top: 62% !important;
    }

    .section3 {
        margin: 0px !important;
    }

    .vid_text {
        margin-top: 40px !important;
    }

    .section6 {
        margin: 152px 0 0 0 !important;
    }

    .vid_bottom_text {
        display: none !important;
    }

    .vid_text {
        font-size: 16px !important;
    }

    .vid::after {
        margin-top: 24px !important;
    }

    .overlay_img {
        padding: 0px !important;
    }

    .container_deal {
        padding: 0px !important;
    }

    .vid_text::before {
        left: -30px !important;
    }

    .section1 {
        padding: 0px;
    }

    .dropbtn {
        color: black !important;
    }

    .nav-link {
        color: black !important;
    }

    .navbar-collapse {
        background: white !important;
    }

    .section4 {
        margin-top: 30px;
    }

}

.hover01 img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: 2.5s ease-in-out;
}

.hover01:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.card_img {
    overflow: hidden;
}

.over_lay_img {
    position: relative;
}

.sec_1_price {
    position: absolute;
    bottom: 17px;
    left: 25px;
}

.sec_1_price p {
    margin: 0px;
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

.price_sec_1 {
    color: #fff !important;
    font-size: 20px !important;
    text-transform: capitalize !important;
    font-weight: normal !important;
}

.section2 {
    background-image: url(https://pixeltemplate.com/wordpress/cms/tourza/wp-content/themes/Tourza/images/webi/service-img.jpg);
    background-repeat: no-repeat;
    padding: 50px 0px 150px 0px;
    background-size: cover;
}

.card_guid {
    background: white;
    padding: 50px 40px;
    position: relative;
    height: auto;
    width: 100%;
    margin-bottom:auto;
}

.number-section {
  padding: 0 15px;
}

.card_guid_02 .guid_title {
    margin-top: 20px;
}

.card_guid_02 {
    background: white;
    padding: 50px 40px;
    position: relative;
    height: auto;
    width: 100%;
    margin: 200px 0 0 0;
}

.guid_title {
    font-size: 32px;
    font-weight: 600;
}

.card_guid .guid_desc {
    margin-bottom: 40px;
}

.guid_desc {
    color: #827d7d;
    position: relative;
    margin-top: 20px;
    font-size: 17px;
    line-height: 28px;
}

.guide_price {
    position: absolute;
    display: inline-block;
    bottom: -91px;
    font-size: 100px;
    font-weight: 600;
    color: #d4e6fa;
}

.guide_price_02 {
    position: absolute;
    display: inline-block;
    top: -75px;
    font-size: 100px;
    font-weight: 600;
    color: #d4e6fa;
}

.f_blog_heading {
    padding-bottom: 10px;
    color: #000000;
    font-size: 30px;
    font-weight: 600;
    margin: 0;
    position: relative;
    text-transform: uppercase;
    padding-left: 20px;
    margin-bottom: 30px;
    z-index: 1;
    text-align: center;
}

.img_dec_f {
    display: flex;
    align-items: center;
}

.f_p {
    color: #9b9b9b;
    margin: 0px;
    margin: 0 0 0 10px;
}

.post_title {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 28px;
    text-transform: uppercase;
    margin: 10px 0px 0 0;
}

.blog_date {
    display: inline-block;
    position: absolute;
    margin: 0 0 0 10px;
    top: 20px;
    background-color: #0999f3;
    padding: 5px 20px;
    left: 20px;
    color: white;
}

.footer_mid {
    max-width: 1380px;
    margin: 0 auto;
}

.blog_card {
    position: relative;
    margin: 0px 15px;
}

.slick-dots li.slick-active button:before {
    color: #1997f3 !important;
}

.slick-dots li button:before {
    font-size: 15px !important;
}

.section4 {
    background: url('./assets/vid-img.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}

.vid_text {
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 25px;
    position: relative;
    color: #000000;
    font-weight: 500;
}

.vid_text::before {
    content: '';
    background: url(./assets/quation.svg) no-repeat scroll 0 0;
    background-size: auto;
    height: 25px;
    width: 25px;
    background-size: 25px;
    position: absolute;
    top: -2px;
    left: -35px;
}

.vid_bottom_text {
    font-weight: 300;
    line-height: 30px;
    color: #000000;
    font-size: 18px;
}

.vid::after {
    content: "";
    height: 3px;
    width: 200px;
    position: absolute;
    background: #000;
    margin-top: 50px;
}

.hot_deal {

    color: #000000;
    font-size: 30px;
    font-weight: 600;
    margin: 0;
    position: relative;
    text-transform: uppercase;
    padding-left: 20px;

    z-index: 1;
    text-align: center;
}

.container_deal {
    position: relative;
    width: 100%;
    padding: 30px;
}

.image_deal {
    display: block;
    width: 410px;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: transparent;
}

.container_deal:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.overlay_img {
    height: auto;
    width: 100%;
    padding: 30px;
}

.deal_price {
    position: absolute;
    color: #1997f3;
    font-weight: 600;
    font-size: 30px;
    margin-left: 8px;
    background: white;
    padding: 2px 18px;
    bottom: 80px;
    left: 22px;
}

.perfect_day {
    position: absolute;
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    width: 80%;
    margin: 0 0 0 18px;
    line-height: 40px;
    bottom: 50px;
}

.custom_p_4 {
    padding: 0 1rem 0 2.5rem !important;
}

.section6 {
    background-image: url(./assets/testi-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.testimonial_sec {
    margin-top: 10px;
    color: #000000;
    font-size: 30px;
    font-weight: 600;

    position: relative;
    text-transform: uppercase;
    padding-left: 20px;
    margin-bottom: 30px;
    z-index: 1;
    text-align: center;
}

.testimonial_card {
    position: relative;
    background: white;
    padding: 20px;
    margin: 21px 14px;
}

.testi_img {
    width: 100%;
    text-align: center !important;

}

.img_test_img {
    display: initial !important;
}

.testimonial_title {
    text-transform: uppercase;
    color: #000 !important;
    font-weight: 500;
    margin: 28px 0;
    transition: 0.3s ease;
    position: relative;
    font-size: 18px;
    line-height: 14px;
}

.testimonial_detail {
    color: #000;
    font-size: 16px;
}

.slick-center {
    margin: 51px 0 0 0 !important;
}

.testmonial_qouma {
    width: 100px;
    height: auto;
    position: absolute;
    top: -44px;
    left: 31px;
    display: none !important;
}

.news_latter {
    position: relative;
    text-transform: uppercase;
    font-size: 36px;
    color: #000;
    font-weight: 700;
    /*padding: 15px 0 25px;*/
    text-align: center;
}

.news_input {
    width: 70%;
    padding: 0 20px;
    border-radius: 0;
    background: #e8f4fe;
    height: 50px;
    border: none;
    font-size: 15px;
    text-transform: capitalize;
    margin: 0 auto;
}

.news_input:focus {
    width: 70%;
    padding: 0 20px;
    border-radius: 0;
    background: #e8f4fe;
    height: 50px;
    border: none;
    font-size: 15px;
    text-transform: capitalize;
    box-shadow: none !important;
    margin: 0 auto;
}

.news_sub {
    color: #000;
    text-align: center;
    font-size: 18px;
}

.footer_mid {
    padding: 0px 28px;
}

.logofooter_desc {
    margin-top: 20px;
    font-size: 16px;
    color: #000 !important;
}

.follow_us {
    font-size: 20px;
    font-weight: 500;
}

.link_li {
    font-size: 16px !important;
    text-transform: capitalize;
    transition: 0.5s ease;
    margin: 10px 0;
}

.link_li:hover {
    margin-left: 8px;
    color: #1997f3;
}

.footer_ul {
    padding: 0;
    list-style: none;
}

.footer_icon {
    font-size: 16px;
    margin: 0 15px;
    padding: 5px;
    transition: 0.5s ease;
}

.footer_icon:hover {
    background: #1997f3;
    color: white;
    padding: 5px;
}

.f_bottom_img {
    height: 32px;
    width: 35px !important;
}

.footer_bottom {
    background-color: rgba(9, 153, 243, 1);
}

.carousel-item {
    position: relative;
}

.carousel-caption {
    top: 24%;
}


.main_slider_heading {
    z-index: 13;
    font-family: 'Roboto';
    text-transform: uppercase;
    height: auto;
    width: auto;
    color: rgb(255, 255, 255);
    text-decoration: none;
    white-space: nowrap;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    text-align: center;
    line-height: 56px;
    letter-spacing: 0px;
    font-weight: 900;
    font-size: 89px;
    transform-origin: 50% 50%;
    opacity: 1;
    transform: translate(0px, 0px);
    visibility: visible;
}

.section5 {
    margin: 30px 0 0 0 !important;
}

.section3 .overlay-black {
    position: relative !important;
}

.section3 .overlay-black:before {
    position: absolute !important;
    content: '' !important;
    background: linear-gradient(180deg, rgba(18, 18, 19, 0) 40%, #121213 100%) !important;
    width: 100% !important;
    height: 50% !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
}

.section3 .overlay-black:before {
    display: none !important;
}

.section3 .slick-slide:hover .overlay-black:before {
    display: block !important;
}

.section6 .testimonial_cardimg {
    transform: rotateY(180deg);
}

.testimonial_card:hover .img_test_img {
    transform: rotateY(180deg);
}

.img_test_img {
    transition: all .5s cubic-bezier(.645, .045, .355, 1);
}

.play {
    position: absolute;
    left: 44%;
    top: 42%;
}

.btn-play {
    position: relative;
}

.play-video {
    text-align: center;
    transition: all .3s ease-in-out;
    cursor: pointer;
    height: 70px;
    width: 70px;
    background-image: url(./assets/play.svg);
    margin: 0 auto;
}

.play-video:hover {
    transform: rotate(90deg);
}

.input-group {
    width: 60% !important;
    margin: 0 auto;
}

.input-group input,
.input-group span {
    background: #e8f4fe;
    border: 1px solid #e8f4fe;
    border-radius: 0;
    padding: 3px 0px;
}

.input-group button {
    color: #1997f3;
}

.input-group input {
    padding: 3px 0px 3px 20px;
}

.input-group span:hover {
    background-color: #0999f3;
    border: 1px solid #1997f3;
}

.input-group span:hover .btn {
    color: white;
}

.section1 .sec1_padd img {
    height: 530px;
    object-fit: cover;
    width: 100%;
}

.section1 .sec1_padd_1 img {
    height: 253px;
    object-fit: cover;
    width: 100%;
}

.blog_card.slick-slide .intro-land:hover .post_title {
    color: #68B1F6;
}
.link-style {
    display: block;
}

.link-style a {
    color: black !important;
}

.link-style a:hover {
    color: #1997f3 !important;
}

.carousel-caption {
    left: 0 !important;
    right: 0 !important;
}
.slick-center>div>div>div.testimonial_card>.testmonial_qouma{
    display: block !important;
    width: 100px;
    height: auto;
    position: absolute;
    top: -44px;
    left: 31px;
}